.myCart-item{
    border: 1px gray solid;
    border-radius: 10px;
    width: max-content;
    justify-items: center;
    align-items: center;
    justify-content: center;
    margin: auto;
    text-align: -webkit-center;
    display: grid;
    grid-gap: 5px;
    grid-template-areas: "img name name button"
                         "img color size none"
                         "img count count price";
    grid-auto-columns: 100px max-content max-content 5rem ;
    grid-auto-rows: 50px max-content max-content 100px;
}

.my-cart-item-img{
    grid-area: img;
    max-height: 125px;
    max-width: 125px;
}

.my-cart-item-name{
    grid-area: name;
}

.my-cart-item-size{
    grid-area: size;
}

.my-cart-item-color{
    grid-area: color;
}

.my-cart-item-price{
    grid-area: price;
}

.my-cart-item-count{
    grid-area: count;
    display: inline;
    justify-content: center;
    justify-items: center;
    align-items: center;
    align-content: center;
}

.my-cart-item-count > *{
    margin: auto 5px;
    height: 30px;
    width: 30px;
    border: none;
    font-size: 40px;
    line-height: 1;
    text-align: -webkit-center;
    border-radius: 50%;
}

.my-cart-item-count button{
  color: gray;
}

.my-cart-item-count label{
   font-size: 30px;
    width: max-content;
  }